type = "Doom Builder Map Settings Configuration";
gameconfig = "Boom_Doom2Doom.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultwalltexture = "BSTONE2";
		overridemiddletexture = false;
		defaultceiltexture = "DEM1_6";
		overrideceiltexture = false;
		custombrightness = 196;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\zhonsaker\\_Honsak\\Games and Demos\\Doom Misc\\Projects\\ACM Doom 2023\\build\\assets.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource1
			{
				type = 0;
				location = "C:\\Users\\zhonsaker\\_Honsak\\Games and Demos\\Doom Misc\\Projects\\ACM Doom 2023\\build\\textures.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		viewpositiony = -412.1935f;
		viewpositionx = -583.6365f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
					
					prefab1
					{
						name = "[Previous]";
						numberofsectors = 1;
						outervertexmultiplier = 1;
						innervertexmultiplier = 2;
						stairtype = 0;
						sectordepth = 16;
						spacing = 0;
						frontside = true;
						singlesectors = false;
						distinctsectors = false;
						singledirection = false;
						distinctbaseheights = true;
						flipping = 0;
						numberofcontrolpoints = 1;
						applyfloormod = false;
						floormod = 0;
						applyceilingmod = false;
						ceilingmod = 0;
						applyfloortexture = false;
						floortexture = "";
						applyceilingtexture = false;
						ceilingtexture = "";
						applyuppertexture = true;
						uppertexture = "-";
						upperunpegged = true;
						applymiddletexture = false;
						middletexture = "-";
						applylowertexture = true;
						lowertexture = "-";
						lowerunpegged = true;
					}
				}
			}
		}
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 2;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "C:\\Users\\zhonsaker\\_Honsak\\Games and Demos\\Doom Misc\\Projects\\ACM Doom 2023\\BGPattern.png";
			backoffsety = 0;
		}
		viewscale = 2.204125f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "BSTONE2";
		overridebottomtexture = false;
		defaultbottomtexture = "BSTONE2";
		defaultfloortexture = "FLAT5_1";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		taglabels
		{
			
			taglabel1
			{
				tag = 2;
				label = "`";
			}
		}
	}
}
